{
    "added": [
        "capture",
        "sendInvoiceWarnings",
        "generateRenewalInvoices",
        "expirePurchases",
        "expireInvoices",
        "supportAutoresolve",
        "supportAssignedReminder",
        "monitor",
        "terminateHosting",
        "expectedOutputMonitoring",
        "cartCleanup"
    ],
    "edited": [],
    "removed": []
}